{
  "version": 2,
  "buildCommand": "cd server && npm install && npm run build",
  "outputDirectory": "server/.next",
  "installCommand": "npm install && cd server && npm install",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
